{
'lock_version': 1, 
'position': 19, 
'publish': False, 
'ref_id': '2e9141e026d1a73cc4b7f485476a07a0', 
'title': 'Correpsondence, misc. - Z', 
'display_string': 'Correpsondence, misc. - Z, 1984–1986', 
'restrictions_apply': False, 
'created_by': 'sdavison', 
'last_modified_by': 'sdavison', 
'create_time': '2017-01-25T01:16:29Z', 
'system_mtime': '2022-02-01T21:33:34Z', 
'user_mtime': '2017-01-25T01:16:29Z', 
'suppressed': False, 
'is_slug_auto': False, 
'level': 'file', 
'jsonmodel_type': 'archival_object', 
'external_ids': [], 
'subjects': [], 
'linked_events': [], 
'extents': [], 
'lang_materials': [], 
'dates': [
    {'lock_version': 0, 'expression': '1984–1986', 'begin': '1984', 'end': '1986', 'created_by': 'sdavison', 'last_modified_by': 'sdavison', 'create_time': '2017-01-25T01:16:29Z', 'system_mtime': '2017-01-25T01:16:29Z', 'user_mtime': '2017-01-25T01:16:29Z', 'date_type': 'inclusive', 'label': 'creation', 'jsonmodel_type': 'date'}
    ], 
'external_documents': [], 
'rights_statements': [], 
'linked_agents': [], 
'import_previous_arks': [], 
'ancestors': [
    {'ref': '/repositories/2/archival_objects/4558', 'level': 'subseries'}, 
    {'ref': '/repositories/2/archival_objects/4546', 'level': 'series'}, 
    {'ref': '/repositories/2/resources/17', 'level': 'collection'}
    ], 
'instances': [
    {'lock_version': 0, 'created_by': 'sdavison', 'last_modified_by': 'sdavison', 'create_time': '2017-01-25T01:16:29Z', 'system_mtime': '2018-07-02T22:07:21Z', 'user_mtime': '2017-01-25T01:16:29Z', 'instance_type': 'mixed_materials', 'jsonmodel_type': 'instance', 'is_representative': False, 'sub_container': 
     {'lock_version': 0, 'indicator_2': '9', 'created_by': 'admin', 'last_modified_by': 'admin', 'create_time': '2017-04-01T04:08:51Z', 'system_mtime': '2018-06-27T16:13:29Z', 'user_mtime': '2017-04-01T04:08:51Z', 'type_2': 'folder', 'jsonmodel_type': 'sub_container', 'top_container': 
      {'ref': '/repositories/2/top_containers/315'}}}
      ], 
'notes': [], 
'accession_links': [], 
'uri': '/repositories/2/archival_objects/4627', 
'repository': {'ref': '/repositories/2'}, 
'resource': {'ref': '/repositories/2/resources/17'}, 
'parent': {'ref': '/repositories/2/archival_objects/4558'}, 
'has_unpublished_ancestor': True
}