{'lock_version': 5, 
 'digital_object_id': 'PP60_v01_1972-1988', 
 'title': '60-Inch Telescope Photographic Plate Logbook 1 (PR)', 
 'publish': True, 
 'restrictions': False, 
 'created_by': 'distillery', 
 'last_modified_by': 'automaton', 
 'create_time': '2023-07-22T00:16:41Z', 
 'system_mtime': '2023-11-10T20:47:27Z', 
 'user_mtime': '2023-11-10T20:47:27Z', 
 'suppressed': False, 
 'is_slug_auto': True, 
 'digital_object_type': 'still_image', 
 'jsonmodel_type': 'digital_object', 
 'external_ids': [], 
 'subjects': [], 
 'linked_events': [], 
 'extents': [], 
 'lang_materials': [], 
 'dates': [], 
 'external_documents': [], 
 'rights_statements': [], 
 'linked_agents': [], 
 'file_versions': [
     {'lock_version': 0, 'file_uri': 'https://img.archives.caltech.edu/iiif/2/collections/Palomar/PP60_v01_1972-1988/PP60_v01_1972-1988_C/full/200,/0/default.jpg', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-10T20:47:27Z', 'system_mtime': '2023-11-10T20:47:27Z', 'user_mtime': '2023-11-10T20:47:27Z', 'is_representative': True, 'caption': '60-Inch Telescope Photographic Plate Logbook 1 (PR)', 'use_statement': 'image-thumbnail', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'identifier': '499860', 'link_uri': 'https://digital.archives.caltech.edu/collections/Palomar/PP60_v01_1972-1988'}, 
     {'lock_version': 0, 'file_uri': 'https://digital.archives.caltech.edu/collections/Palomar/PP60_v01_1972-1988', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-10T20:47:27Z', 'system_mtime': '2023-11-10T20:47:27Z', 'user_mtime': '2023-11-10T20:47:27Z', 'caption': '60-Inch Telescope Photographic Plate Logbook 1 (PR) still image', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '499861'}
     ], 
 'classifications': [], 
 'notes': [], 
 'collection': [{'ref': '/repositories/2/resources/228'}], 
 'linked_instances': [{'ref': '/repositories/2/archival_objects/123296'}], 
 'metadata_rights_declarations': [], 
 'uri': '/repositories/2/digital_objects/27551', 
 'repository': {'ref': '/repositories/2'}, 
 'tree': {'ref': '/repositories/2/digital_objects/27551/tree'}, 
 'representative_file_version': {'lock_version': 0, 'file_uri': 'https://img.archives.caltech.edu/iiif/2/collections/Palomar/PP60_v01_1972-1988/PP60_v01_1972-1988_C/full/200,/0/default.jpg', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-10T20:47:27Z', 'system_mtime': '2023-11-10T20:47:27Z', 'user_mtime': '2023-11-10T20:47:27Z', 'is_representative': True, 'caption': '60-Inch Telescope Photographic Plate Logbook 1 (PR)', 'use_statement': 'image-thumbnail', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'identifier': '499860', 'link_uri': 'https://digital.archives.caltech.edu/collections/Palomar/PP60_v01_1972-1988'}
}