{
'lock_version': 8, 
'digital_object_id': 'id267445d', 
'title': 'Black notebook no. 1, October 1961-March 1962', 
'publish': True, 
'restrictions': False, 
'created_by': 'pcollopy', 
'last_modified_by': 'automaton', 
'create_time': '2020-06-19T17:20:22Z', 
'system_mtime': '2023-11-27T19:48:32Z', 
'user_mtime': '2023-11-27T19:48:32Z', 
'suppressed': False, 
'is_slug_auto': True, 
'digital_object_type': 'still_image', 
'jsonmodel_type': 'digital_object', 
'external_ids': [], 
'subjects': [], 
'linked_events': [], 
'extents': [], 
'lang_materials': [], 
'dates': [], 
'external_documents': [], 
'rights_statements': [], 
'linked_agents': [], 
'file_versions': [
    {'lock_version': 0, 'file_uri': 'https://img.archives.caltech.edu/iiif/2/collections/MacCreadyPB/MacCreadyPB_03_00_001_01/MacCreadyPB_03_00_001_01_0001/full/200,/0/default.webp', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'is_representative': True, 'caption': 'Black notebook no. 1, October 1961-March 1962', 'use_statement': 'image-thumbnail', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'identifier': '506778', 'link_uri': 'https://digital.archives.caltech.edu/collections/MacCreadyPB/MacCreadyPB_03_00_001_01'}, 
    {'lock_version': 0, 'file_uri': 'https://digital.archives.caltech.edu/collections/MacCreadyPB/MacCreadyPB_03_00_001_01', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'caption': 'Black notebook no. 1, October 1961-March 1962 still image', 'use_statement': 'Web-Access', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '506779'}, 
    {'lock_version': 0, 'file_uri': 'https://digital.archives.caltech.edu/islandora/object/maccready:50761/datastream/TN/view', 'publish': False, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'use_statement': 'URL-Redirected', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '506780'}, 
    {'lock_version': 0, 'file_uri': 'https://digital.archives.caltech.edu/islandora/object/maccready:50761', 'publish': False, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'use_statement': 'URL-Redirected', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '506781'}, 
    {'lock_version': 0, 'file_uri': 'http://maccready.library.caltech.edu/islandora/object/pbm:2307/datastream/TN/view', 'publish': False, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'use_statement': 'URL-Redirected', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '506782'}, 
    {'lock_version': 0, 'file_uri': 'http://maccready.library.caltech.edu/islandora/object/pbm:2307', 'publish': False, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'use_statement': 'URL-Redirected', 'jsonmodel_type': 'file_version', 'is_representative': False, 'identifier': '506783'}
    ], 
'classifications': [], 
'notes': [], 
'collection': [{'ref': '/repositories/2/resources/197'}], 
'linked_instances': [{'ref': '/repositories/2/archival_objects/74627'}], 
'metadata_rights_declarations': [], 
'uri': '/repositories/2/digital_objects/8889', 
'repository': {'ref': '/repositories/2'}, 
'tree': {'ref': '/repositories/2/digital_objects/8889/tree'}, 
'representative_file_version': {'lock_version': 0, 'file_uri': 'https://img.archives.caltech.edu/iiif/2/collections/MacCreadyPB/MacCreadyPB_03_00_001_01/MacCreadyPB_03_00_001_01_0001/full/200,/0/default.webp', 'publish': True, 'created_by': 'automaton', 'last_modified_by': 'automaton', 'create_time': '2023-11-27T19:48:32Z', 'system_mtime': '2023-11-27T19:48:32Z', 'user_mtime': '2023-11-27T19:48:32Z', 'is_representative': True, 'caption': 'Black notebook no. 1, October 1961-March 1962', 'use_statement': 'image-thumbnail', 'xlink_show_attribute': 'embed', 'jsonmodel_type': 'file_version', 'identifier': '506778', 'link_uri': 'https://digital.archives.caltech.edu/collections/MacCreadyPB/MacCreadyPB_03_00_001_01'}
}